@font-face {
  font-family: "iconfont"; /* Project id 3724642 */
  src: url('iconfont.woff2?t=1666535639259') format('woff2'),
       url('iconfont.woff?t=1666535639259') format('woff'),
       url('iconfont.ttf?t=1666535639259') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-view2:before {
  content: "\e60f";
}

.icon-comments:before {
  content: "\e7b2";
}

.icon-view:before {
  content: "\e602";
}

.icon-time:before {
  content: "\e603";
}

.icon-thumb-up:before {
  content: "\e6ad";
}

